events {
    worker_connections 100024;
}
http {
    upstream nsservice {
        server scheduler1:8080;
        server scheduler2:8080;
    }


    server {
        listen       80;
        server_name  loadbalancer;
        root   /www/html/;


        location / {
            proxy_pass http://nsservice;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
    
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}