<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Accountability | NS System Design - Software Architecture IN4315</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Accountability" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<meta property="og:description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<link rel="canonical" href="http://localhost:4000/accountability/" />
<meta property="og:url" content="http://localhost:4000/accountability/" />
<meta property="og:site_name" content="NS System Design - Software Architecture IN4315" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Accountability" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.","headline":"Accountability","url":"http://localhost:4000/accountability/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NS System Design - Software Architecture IN4315" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">NS System Design - Software Architecture IN4315</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/accountability/">Accountability</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Accountability</h1>
  </header>

  <div class="post-content">
    <h1 id="initial-agreements">Initial Agreements</h1>

<p>We agreed to divide tasks evenly when they came up, and if someone had certain strengths or knowledge on the topic they would voice this. Thus the topics that some people are more comfortable with will be done by them.</p>

<h1 id="weekly-progress">Weekly progress</h1>
<p>In the following sections the weekly tasks done are shown in small tables on a team member by member basis, with a quick overview of total time spent that week.</p>

<h2 id="week-1-13-02-2023--19-02-2023">Week 1 (13-02-2023 | 19-02-2023)</h2>

<h3 id="remco">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Look for team members and setup contact etc.</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Contemplate for team planning</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Team Setup and Planning</td>
      <td>3</td>
    </tr>
    <tr>
      <td>System Setup, Picking and Planning</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Look for team members and setup contact etc.</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Contemplate for team planning</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend Lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Form a team and communicate with them</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Team planning and picking a system</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h2 id="week-2-20-02-2023--26-02-2023">Week 2 (20-02-2023 | 26-02-2023)</h2>

<h3 id="remco-1">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Create Latex document for team plan and write introductory pieces for all sections</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Fill out own things for the team plan and goals</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Create the planning and the approach to the system</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>12.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-1">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Improve Team Plan &amp; Objectives latex template for better presentation</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Contribution to Team Plan &amp; Objectives writing</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Document review, correction of errors, submission to Brightspace</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Literature on Software Architecture</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>12</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-1">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Fill out own things for the team plan and goals</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Team plan research &amp; other sections</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>11</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-1">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Fill in the Team Plan Template</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Read Related Textbooks on Software Architecture</td>
      <td>3.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>11</td>
    </tr>
  </tbody>
</table>

<h2 id="week-3-27-02-2023--05-03-2023">Week 3 (27-02-2023 | 05-03-2023)</h2>

<h3 id="remco-2">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Set up the issue board</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Set up CI/CD</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Set up blog paired with CI/CD to show progress</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Created main blog post on system design, added first vertical as well as stakeholder analysis</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Made schematic of microservices vertical</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Created stakeholder analysis</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>16.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-2">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Review of Stakeholder Analysis: Fixing spelling and syntax</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Review of Quality Attributes: Pautasso &amp; Course material</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Research on extra Literature about Non-Functional Requirements</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Implementation of Non-Functional Requirements</td>
      <td>3.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-2">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>adding issues</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Check stakeholder analysis</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>System design</td>
      <td>6.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>13.5</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-2">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Review stakeholder analysis</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>User Stories and Use-Case Diagarmas</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Analysis of Functional Requirements</td>
      <td>4.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>14</td>
    </tr>
  </tbody>
</table>

<h2 id="week-4-06-03-2023--12-03-2023">Week 4 (06-03-2023 | 12-03-2023)</h2>

<h3 id="remco-3">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Create issues that were not created by other team members to keep track of progress</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Created explanation README for team members how to commit to blog and use citations</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Fixed citations that are used in the blog post and added the plugins</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Fix small issue with blog build CI</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Created explanation of event bus architecture created by Dan Dan as well as pros and cons</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Fixing some writing and doing general clean up of the repository</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Gave the blog hosted on azure an actual domain, instead of the temporary one</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Created the accountability appendix and filled it out myself</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>18</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-3">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>N-tier architecture design</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Added Bibliography</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Research on suitable (live) database for the system</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Comparison of 4 alternatives and Design decision</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Essay review: spelling and syntax mismatches fixing</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Introduction writing</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Accountability appendix</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>17.5</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-3">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Microservices vertical summary</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Event bus design</td>
      <td>4</td>
    </tr>
    <tr>
      <td>PoC spring setup</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Added some writings for the blog for different designs</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Accountability appendix fill in</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>17</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-3">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Research on Alternative for System Design</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Space-Based Architecture design</td>
      <td>5</td>
    </tr>
    <tr>
      <td>C4 Model</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Added all alternatives to Blog</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Accountability appendix fill in</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<h2 id="week-5-13-03-2023--19-03-2023">Week 5 (13-03-2023 | 19-03-2023)</h2>
<h3 id="-midterm-hand-in-at-13-03-2023">— Midterm hand-in at 13-03-2023</h3>

<h3 id="remco-4">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Do peer review</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Work on hand-in of midterm and fix some pipelines</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Added pipelines for Java code</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>18</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-4">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Fill in peer review</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>14</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-4">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Peer-review</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>13</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-4">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Peer-Review</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>14</td>
    </tr>
  </tbody>
</table>

<h2 id="week-6-20-03-2023--26-03-2023">Week 6 (20-03-2023 | 26-03-2023)</h2>

<h3 id="remco-5">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting (TA)</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Read up on Docker DNS</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Investigate loadbalancing proxies</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Figure out again how plain NGINX is setup</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>10.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-5">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA (23 Mar)</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Develop live data generator for PoC</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Study feedback from Peer and start changes to essay</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>13.5</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-5">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Read and process Peer feedback</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Proof of concept basis</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>12</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-5">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>POC implementation</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Read and process Peer feedback</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Feedback changes in Blog</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<h2 id="week-7-27-03-2023--02-04-2023">Week 7 (27-03-2023 | 02-04-2023)</h2>

<h3 id="remco-6">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Added Jacoco test report to pipeline</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Figured out some basic pipelines for infra and a basic docker compose</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Made a basic pipeline to deploy java docker files (non functional yet)</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Fixed checkstyle issues</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>More research on how TCP load balancers and containers work</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>13.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-6">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures (final lecture 28th)</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Development of live data generator for PoC</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Debugging, testing of live test data generator for PoC</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>13</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-6">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Proof of concept implementation</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>14</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-6">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Proof of concept implementation</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<h2 id="week-8-03-04-2023--09-04-2023">Week 8 (03-04-2023 | 09-04-2023)</h2>
<h3 id="-presentation-day-at-06-04-2023">— Presentation day at 06-04-2023</h3>

<h3 id="remco-7">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Work on fixing actual docker build pipelines</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Fix more docker files and try to get docker compose working</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Fix all endpoints and clean up docker compose, working demo now and create the recording</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Presentation Day</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Practice presentation speech and find room</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Meeting (TA)</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>17.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-7">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Create pyramid diagram for presentation</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Create setup and template for presentation slides</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Create, modify and finalize presentation slides - submit PPT</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Attend and present in Presentation Day</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with team to practice presentation speech</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Meeting with TA (7 Apr)</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-7">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Add information to presentation</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Proof of concept implementation + pipeline passing</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Presentation day</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with team</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>19</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-7">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Meetings and Discussions</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Proof of concept implementation</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Presentation Day</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Presentation Slides</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<h2 id="week-9-10-04-2023--11-04-2023">Week 9 (10-04-2023 | 11-04-2023)</h2>
<h3 id="-final-hand-in-at-11-04-2023">— Final hand-in at 11-04-2023</h3>

<h3 id="remco-8">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Work on updating readme to inform how to run the demo</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Work on creating an appendix on the devops</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Create explainer on demo and experiments with the video included</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Go through entire file to blog to check for spelling errors and fix grammar issues</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Fill out the accountability section</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-8">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Merge all sections into one blog page</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Grammar corrections, spelling and syntax</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Add missing references</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Add collapsible for sections to blog page</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Add hrefs to sections and pyramid</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Refine blog to meet word limit</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Prepare pdf document for Peer and BS</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>12</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-8">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Refine blog + rewrite sections</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Reread blog for checking</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-8">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Refine Blog</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Added Pyramid Structure</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>13</td>
    </tr>
  </tbody>
</table>

<h1 id="reflection-on-the-process">Reflection on the process</h1>

<h2 id="remco-9">Remco</h2>

<p>I think the beginning of the project we were a bit directionless, in most circumstances this would not have worked out well, however after the midterm we gained a clear achievable goal.
After this the general teamwork was a lot better and less individualized compared to before.
It was nice to see that I could bring all the different projects together in a single demo and really showed the power of a common API.</p>

<p>But not everything was great, I think we lacked in communication and planning meetings was very difficult. This can also be partially attributed to the very different schedules of everyone. 
But I feel that we could have done even better if we had had more meetings. Another thing is that we loosely defined our goals and didn’t always use neat issues and separated merge request in small sections.
Next time that would have ensured that the process would have been more formal and fewer mistakes would have been made.</p>

<h2 id="giorgos-9">Giorgos</h2>

<p>Even though the project was unclear in the beginning and team duties were overlapping, however we managed to deliver a good quality project and present it successfully during the presentation day. In my opinion, the most important attribute of this team is that every member remained consistent to the project’s goal and collaborated sufficiently with the other team members, despite the lack of communication and overhead (multiple communication channels e.g. WhatsApp, MS Teams, Zoom, Mattermost, Gitlab). Thus, I believe all members demonstrated a team spirit and professional attitude, during the joint effort for a common goal. For further improvement, I would use more the Gitlab issue board to split tasks and select a single one communication channel.</p>

<h2 id="dan-dan-9">Dan Dan</h2>
<p>In the begin of the project we did do alot of the setup work and research but the goal was not entirely clear. This improved quite alot with the midterm and subsequent peer feedback where we were able to set a more clear goal. Especially with the making of the PoC the teamwork improved as we needed to build on each other work instead of before where most parts were done individualized. I believe everybody did contribute effectively and despite sometimes some unclarity we all worked consistently towards the project’s goal. Furthermore I do think i was able to meet my own learning goals mostly. For example we revised the plan for the PoC as it became more clear what the goal and function of it should be.</p>

<p>I believe we could have improved in our communication and meetings. As we did not meet every week, sometimes what work someone was doing would be a bit unclear to the others. Also the formalities such as issues were a bit lacking. We did have some nice issues before the midterm but with the start of the PoC work the issues were to general and few. This also plays into the part of lacking communication and thus sometimes unclarity of the progress.</p>

<h2 id="vyshnavi-9">Vyshnavi</h2>

<p>When we started with the project, it was really unclear about how to proceed and what to make out of proof of concept. But weekly meetings with the TA and our team helped us greatly to achieve the end goal. Further, the midterm feeback from peer review also helped us set a definte goal for the final submission. With this project, I was able to learn the best practices in Software Architecture and also how these practices can be applied to a system to improve its overall design and performance. The project involved working with GitLab and required effective communication and collaboration among team members. Despite the successful completion of the project, there were some areas where we could have done better.</p>

<p>One challenge we faced was scheduling meetings. Due to our different schedules, it was often challenging to find a time that worked for everyone. This meant that we sometimes went for weeks without meeting as a team, which slowed down our progress. Overall, I believe that we did a good job as a team and were able to deliver an impressive blog and proof of concept.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NS System Design - Software Architecture IN4315</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">NS System Design - Software Architecture IN4315</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
