<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Appendix - Stakeholder Analysis | NS System Design - Software Architecture IN4315</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Appendix - Stakeholder Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<meta property="og:description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<link rel="canonical" href="http://localhost:4000/appendices/design/stakeholder_analysis/" />
<meta property="og:url" content="http://localhost:4000/appendices/design/stakeholder_analysis/" />
<meta property="og:site_name" content="NS System Design - Software Architecture IN4315" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Appendix - Stakeholder Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.","headline":"Appendix - Stakeholder Analysis","url":"http://localhost:4000/appendices/design/stakeholder_analysis/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NS System Design - Software Architecture IN4315" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">NS System Design - Software Architecture IN4315</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/accountability/">Accountability</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Appendix - Stakeholder Analysis</h1>
  </header>

  <div class="post-content">
    <p>This section identifies all stakeholders who interact with the NS System. We can separate them in three groups. 
Those working on the system, those using the system, those unrelated to the system but able to influence it. All stakeholders will be put into one of these groups and will have a small summary of what they represent in regard to the project.</p>

<h2 id="workers-on-the-system">Workers on the system</h2>

<ul>
  <li>Project teams — The NS system is large and needs multiple project teams, it is important that the system allows for multiple teams to work together properly and effectively.</li>
  <li>DevOps teams — The system has to run somewhere, it is necessary to take the limitations and possibilities into account by the DevOps teams.</li>
  <li>Support teams — Giving support happens even in physical locations, allowing these teams to work effectively and forward feedback properly to development allows for iteratively creating a better system.</li>
  <li>Third parties — There are third parties that interact with our system API’s highlighting the demand for compatibility and specific system functionality. Updates need to be done in such a way that third parties can also update their systems in a reasonable time frame.</li>
</ul>

<h2 id="userscustomers-of-the-system">Users/Customers of the system</h2>

<ul>
  <li>Travelers/Customers — Main stakeholders and daily users of the system. Passengers’ opinions are important for improving, extending and correcting the system taking and their preferences should be takne into consideration.</li>
  <li>Train Employees — People working on the trains also use multiple parts of the system, and part of it overlaps with the travelers. Keeping the employees happy is also important, without them there are no trains after all.</li>
  <li>Schedulers — Scheduling trains and making sure there are enough employees to man them is a difficult task, and their input is important for the whole system. And because the job is difficult, improving their workflow and efficiency would be a boon for the company as a whole.</li>
  <li>Accounting — This is also a predictable stakeholder, managing finances is important after all, but they will also interact with the schedules of employees, so they will need direct access to the system to ensure hours are correctly recorded.</li>
</ul>

<h2 id="entities-with-power-over-the-system">Entities with power over the system</h2>

<ul>
  <li>Management — They work for success of the system aiming to deliver high quality and usable products. Malfuncationing or bad products would be reflecting badly on their governing which could result in penalties to the teams working on the system.</li>
  <li>NS Shareholders (Rijksoverheid) <a class="citation" href="#dutch_railways">(“Organisation of Corporate Governance at NS,” 2023)</a> - In the event that the system designed behaves in an unwanted way, the government could step in and penalize the NS. Likely scenarios that this would happen could be designing an unfair system or a system that barely functions.</li>
  <li>App Store (Apple) / Google Play — Publishing apps to the respective app stores requires that the system is compliant with the Terms of service
 (ToS) of these stores.</li>
</ul>

<ol class="bibliography"><li><span id="dutch_railways">Organisation of Corporate Governance at NS. (2023). In <i>Dutch Railways</i>. https://www.ns.nl/over-ns/corporate-governance/inrichting-corporate-governance-bij-ns.html</span></li></ol>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NS System Design - Software Architecture IN4315</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">NS System Design - Software Architecture IN4315</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
