<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Arcitectural Decisions | NS System Design - Software Architecture IN4315</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Arcitectural Decisions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<meta property="og:description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<link rel="canonical" href="http://localhost:4000/appendices/design/design-decision/" />
<meta property="og:url" content="http://localhost:4000/appendices/design/design-decision/" />
<meta property="og:site_name" content="NS System Design - Software Architecture IN4315" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arcitectural Decisions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.","headline":"Arcitectural Decisions","url":"http://localhost:4000/appendices/design/design-decision/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NS System Design - Software Architecture IN4315" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">NS System Design - Software Architecture IN4315</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/accountability/">Accountability</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Arcitectural Decisions</h1>
  </header>

  <div class="post-content">
    <h1 id="arcitectural-decisions">Arcitectural Decisions</h1>

<h2 id="comparison-of-alternative-architectures">Comparison of Alternative Architectures</h2>

<p>In this section, we summarize the characteristics of the four architectural alternatives and draw conclusions on the selected architecture. This decision is based on our KPIs, stakeholder concerns, functional and non-functional requirements with respect to balancing the trade-offs.</p>

<p>Microservices architecture has advantages such as increased scalability, robustness, modularity, agility and fault tolerance. On the other hand, the system demonstrates increased complexity and the communication overhead between APIs can have an affect the performance.</p>

<p>Space-based architecture offers scalability, high performance, fault tolerance, availability and flexibility. However, this is architecture is expensive to build and test, and maintaining consistency among nodes might be difficult.</p>

<p>The N-tier design provides separation of concerns, scalability and performance. Unfortunately, it has poor fault tolerance and limited reliability given the whole system fails if a single a tier crashes. Furthermore, if the system becomes quite large or is not implemented correctly, it might result to a monolid-oriented approach which limits maintainability and flexibility.</p>

<p>Benefits of the Event Bus Architecture include decoupling, flexibility, robustness, scalability, and responsiveness. Nevertheless, it is difficult to deploy, increases latency and network traffic and is difficult to maintain consistency.</p>

<table>
  <thead>
    <tr>
      <th>Quality Attribute</th>
      <th>Microservice</th>
      <th>Space-based</th>
      <th>N-tier</th>
      <th>Event Bus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Modularity</td>
      <td>+++</td>
      <td>++</td>
      <td>+</td>
      <td>+++</td>
    </tr>
    <tr>
      <td>Deployability</td>
      <td>+++</td>
      <td>+++</td>
      <td>++</td>
      <td>+++</td>
    </tr>
    <tr>
      <td>Usability</td>
      <td>++</td>
      <td>++</td>
      <td>++</td>
      <td>++</td>
    </tr>
    <tr>
      <td>Performance</td>
      <td>++</td>
      <td>+++</td>
      <td>+++</td>
      <td>++</td>
    </tr>
    <tr>
      <td>Scalability</td>
      <td>+++</td>
      <td>+++</td>
      <td>++</td>
      <td>+++</td>
    </tr>
    <tr>
      <td>Reliability</td>
      <td>++</td>
      <td>+++</td>
      <td>+</td>
      <td>++</td>
    </tr>
    <tr>
      <td>Availability</td>
      <td>++</td>
      <td>+++</td>
      <td>+</td>
      <td>++</td>
    </tr>
    <tr>
      <td>Security</td>
      <td>++</td>
      <td>+++</td>
      <td>++</td>
      <td>+++</td>
    </tr>
    <tr>
      <td>Privacy</td>
      <td>++</td>
      <td>++</td>
      <td>++</td>
      <td>++</td>
    </tr>
    <tr>
      <td>Flexibility</td>
      <td>++</td>
      <td>++</td>
      <td>+</td>
      <td>++</td>
    </tr>
    <tr>
      <td>Compatibility</td>
      <td>++</td>
      <td>++</td>
      <td>++</td>
      <td>++</td>
    </tr>
    <tr>
      <td>Maintainability</td>
      <td>++</td>
      <td>+++</td>
      <td>+</td>
      <td>++</td>
    </tr>
  </tbody>
</table>

<h2 id="design-selection">Design selection</h2>
<p>The NS system is a real time system used by the large population of the Netherlands, thus we have selected and recognized some key performance indicators for our system. For the NS system we have recognized Availability, Reliability, Security and Scalability as our key performance indicators.</p>

<p>As the NS system is a real time system the availability and reliability KPI are matter of course as the data and services provided have to be correct and readily available for its users. Delays or service disruptions cause discomfort and financial loss to the company and harm customer satisfaction.</p>

<p>NS handles sensitive customer information, financial data and passenger travel plans. Therefore, a potential security breach could harm both customers and the company (in terms of heavy fines, reputational damage etc.). Security breaches on these systems could be detrimental on a national scale and thus a high level of security is required throughout the system.</p>

<p>Even in 2021 in the height of the Covid-19 pandemic the NS on average carried 611,000 passengers per day <a class="citation" href="#vosman_2022">(Vosman, 2022)</a>. These people all have to plan their travels and thus use the NS system which results in a similar amount of users and client requests per day. Scalability is thus very significant as the system has to be able to handle these amounts of requests per day. Furthermore scalability is in such a large scale system intertwined with the availability as it ensures that the system does not get overcrowded or delayed and that users have easy access to the service.</p>

<p>Given the strenghts of each design alternative observed above we have opted to use the Space-based architecture design. As the space-based design offers the best support for our KPIs.</p>

<ol class="bibliography"><li><span id="vosman_2022">Vosman, Q. (2022). NS passenger numbers halve in 2021. In <i>International Railway Journal</i>. https://www.railjournal.com/financial/ns-passenger-numbers-halve-in-2021/</span></li></ol>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NS System Design - Software Architecture IN4315</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">NS System Design - Software Architecture IN4315</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
