<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 4 - Accountability | NS System Design - Software Architecture IN4315</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Part 4 - Accountability" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<meta property="og:description" content="The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project." />
<link rel="canonical" href="http://localhost:4000/posts/2023-03-08-part-4-accountability.html" />
<meta property="og:url" content="http://localhost:4000/posts/2023-03-08-part-4-accountability.html" />
<meta property="og:site_name" content="NS System Design - Software Architecture IN4315" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-05T17:53:53+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 4 - Accountability" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-05T17:53:53+01:00","datePublished":"2023-03-05T17:53:53+01:00","description":"The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.","headline":"Part 4 - Accountability","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2023-03-08-part-4-accountability.html"},"url":"http://localhost:4000/posts/2023-03-08-part-4-accountability.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NS System Design - Software Architecture IN4315" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">NS System Design - Software Architecture IN4315</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/accountability/">Accountability</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 4 - Accountability</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-05T17:53:53+01:00" itemprop="datePublished">Mar 5, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="initial-agreements">Initial Agreements</h1>

<p>We agreed to divide tasks evenly when they came up, and if someone had certain strengths or knowledge on the topic they would voice this. Thus the topics that some people are more comfortable with will be done by them.</p>

<h1 id="weekly-progress">Weekly progress</h1>
<p>In the following sections the weekly tasks done are shown in small tables on a team member by member basis, with a quick overview of total time spent that week.</p>

<h2 id="week-1-13-02-2023--19-02-2023">Week 1 (13-02-2023 | 19-02-2023)</h2>

<h3 id="remco">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Look for team members and setup contact etc.</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Contemplate for team planning</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Team Setup and Planning</td>
      <td>3</td>
    </tr>
    <tr>
      <td>System Setup, Picking and Planning</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Look for team members and setup contact etc.</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Contemplate for team planning</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend Lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Form a team and communicate with them</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Team planning and picking a system</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<h2 id="week-2-20-02-2023--26-02-2023">Week 2 (20-02-2023 | 26-02-2023)</h2>

<h3 id="remco-1">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Create Latex document for team plan and write introductory pieces for all sections</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Fill out own things for the team plan and goals</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Create the planning and the approach to the system</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>12.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-1">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Improve Team Plan &amp; Objectives latex template for better presentation</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Contribution to Team Plan &amp; Objectives writing</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Document review, correction of errors, submission to Brightspace</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Literature on Software Architecture</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>12</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-1">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Fill out own things for the team plan and goals</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Team plan research &amp; other sections</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>11</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-1">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Fill in the Team Plan Template</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Read Related Textbooks on Software Architecture</td>
      <td>3.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>11</td>
    </tr>
  </tbody>
</table>

<h2 id="week-3-27-02-2023--05-03-2023">Week 3 (27-02-2023 | 05-03-2023)</h2>

<h3 id="remco-2">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Set up the issue board</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Set up CI/CD</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Set up blog paired with CI/CD to show progress</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Created main blog post on system design, added first vertical as well as stakeholder analysis</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Made schematic of microservices vertical</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Created stakeholder analysis</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>16.5</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-2">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Review of Stakeholder Analysis: Fixing spelling and syntax</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Review of Quality Attributes: Pautasso &amp; Course material</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Research on extra Literature about Non-Functional Requirements</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Implementation of Non-Functional Requirements</td>
      <td>3.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-2">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>adding issues</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Check stakeholder analysis</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>System design</td>
      <td>6.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>13.5</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-2">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Review stakeholder analysis</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>User Stories and Use-Case Diagarmas</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Analysis of Functional Requirements</td>
      <td>4.5</td>
    </tr>
    <tr>
      <td>Read materials</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>14</td>
    </tr>
  </tbody>
</table>

<h2 id="week-4-06-03-2023--12-03-2023">Week 4 (06-03-2023 | 12-03-2023)</h2>

<h3 id="remco-3">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Create issues that were not created by other team members to keep track of progress</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Created explanation README for team members how to commit to blog and use citations</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Fixed citations that are used in the blog post and added the plugins</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Fix small issue with blog build CI</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Created explanation of event bus architecture created by Dan Dan as well as pros and cons</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Fixing some writing and doing general clean up of the repository</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Gave the blog hosted on azure an actual domain, instead of the temporary one</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Created the accountability appendix and filled it out myself</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>18</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-3">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>N-tier architecture design</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Added Bibliography</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Research on suitable (live) database for the system</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Comparison of 4 alternatives and Design decision</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Essay review: spelling and syntax mismatches fixing</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Introduction writing</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Accountability appendix</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>17.5</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-3">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Meeting with TA</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Microservices vertical summary</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Event bus design</td>
      <td>4</td>
    </tr>
    <tr>
      <td>PoC spring setup</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Added some writings for the blog for different designs</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Accountability appendix fill in</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>17</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-3">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Attend lectures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meetings</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Research on Alternative for System Design</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Space-Based Architecture design</td>
      <td>5</td>
    </tr>
    <tr>
      <td>C4 Model</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Added all alternatives to Blog</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Accountability appendix fill in</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<h2 id="week-5-13-03-2023--19-03-2023">Week 5 (13-03-2023 | 19-03-2023)</h2>
<h3 id="-midterm-hand-in-at-13-03-2023">— Midterm hand-in at 13-03-2023</h3>

<h3 id="remco-4">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-4">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-4">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-4">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h2 id="week-6-20-03-2023--26-03-2023">Week 6 (20-03-2023 | 26-03-2023)</h2>

<h3 id="remco-5">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-5">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-5">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-5">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h2 id="week-7-27-03-2023--02-04-2023">Week 7 (27-03-2023 | 02-04-2023)</h2>

<h3 id="remco-6">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-6">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-6">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-6">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h2 id="week-8-03-04-2023--09-04-2023">Week 8 (03-04-2023 | 09-04-2023)</h2>
<h3 id="-presentation-day-at-06-04-2023">— Presentation day at 06-04-2023</h3>

<h3 id="remco-7">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-7">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-7">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-7">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h2 id="week-9-10-04-2023--11-04-2023">Week 9 (10-04-2023 | 11-04-2023)</h2>
<h3 id="-final-hand-in-at-11-04-2023">— Final hand-in at 11-04-2023</h3>

<h3 id="remco-8">Remco</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="giorgos-8">Giorgos</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="dan-dan-8">Dan Dan</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h3 id="vyshnavi-8">Vyshnavi</h3>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent (hours)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total Time</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h1 id="reflection-on-the-process">Reflection on the process</h1>

  </div><a class="u-url" href="/posts/2023-03-08-part-4-accountability.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NS System Design - Software Architecture IN4315</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">NS System Design - Software Architecture IN4315</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blog website used to present the progress and results of recreating the NS System for the Software Architecture Project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
